<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Entitlements\**" />
    <Compile Remove="Pages\Security\**" />
    <Compile Remove="Pages\SEO\**" />
    <Content Remove="Pages\Entitlements\**" />
    <Content Remove="Pages\Security\**" />
    <Content Remove="Pages\SEO\**" />
    <EmbeddedResource Remove="Pages\Entitlements\**" />
    <EmbeddedResource Remove="Pages\Security\**" />
    <EmbeddedResource Remove="Pages\SEO\**" />
    <None Remove="Pages\Entitlements\**" />
    <None Remove="Pages\Security\**" />
    <None Remove="Pages\SEO\**" />
  </ItemGroup>

	<ItemGroup>
				    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="TabBlazor" Version="0.9.4-alpha" />
  	</ItemGroup>

  <ItemGroup>
    <None Include="Pages\Identity\Login.razor" />
    <None Include="Pages\Identity\Logout.razor" />
    <None Include="Pages\Identity\Register.razor" />
    <None Include="Pages\Start.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotherStar.Platform.Web.Core\MotherStar.Platform.Web.Core.csproj" />
    <ProjectReference Include="..\MotherStar.Platform.Web.Monitoring\MotherStar.Platform.Web.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
