# motherstar-platform

./: MotherStar.Platform.sln  README.md
MotherStar.Platform.Application/: ApplicationLayerMappingProfile.cs  MotherStar.Platform.Application.csproj
MotherStar.Platform.Application.Contracts/: MotherStar.Platform.Application.Contracts.csproj
MotherStar.Platform.Application.Contracts/Extensions/: PaginatedListRequestExtensions.cs  SortDirectionEnumExtensions.cs
MotherStar.Platform.Application.Contracts/SEO/Lighthouse/: BrowserOptions.cs  BulkLighthouseProfileResponse.cs  IPageAuditRequest.cs  LighthouseProfileDetailResponse.cs  LighthouseProfileListModelResponse.cs  LighthouseProfileResponse.cs  LighthouseReport.cs  PageAuditListModelResponse.cs  PageAuditRequestedResponse.cs  PageAuditResponse.cs  PageAuditScoreHistoryListModelResponse.cs  PageAuditScoreHistoryResponse.cs
MotherStar.Platform.Application.Contracts/Security/: AuthenticateRequest.cs  AuthenticateResponse.cs  FormDto.cs  RegisterRequest.cs  UpdateRequest.cs
MotherStar.Platform.Application/Extensions/: IPageAuditRequestExtensions.cs  IServiceCollectionExtensions.cs
MotherStar.Platform.Application/SEO/: SeoAutoMapperProfile.cs
MotherStar.Platform.Application/SEO/Extensions/: IPageAuditRequestExtensions.cs  IServiceCollectionExtensions.cs
MotherStar.Platform.Application/Security/: IJwtUtils.cs  IUserService.cs  JwtUtils.cs  SecurityAutoMapperProfile.cs  UserService.cs
MotherStar.Platform.Application/Security/Extensions/: IServiceCollectionExtensions.cs
MotherStar.Platform.Bootstrapper/: MotherStar.Platform.Bootstrapper.csproj  SerilogBootstrapper.cs
MotherStar.Platform.Bootstrapper/SEO/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MotherStar.Platform.Bootstrapper/Security/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MotherStar.Platform.Data/: BaseConfiguration.cs  LighthouseDbContext.cs  LighthouseDbContextFactory.cs  MotherStar.Platform.Data.csproj  Program.cs  appsettings.json  efpt.config.json
MotherStar.Platform.Data/Configurations/: BaseConfiguration.cs  LighthouseProfileConfiguration.cs  PageAuditConfiguration.cs  PageAuditItemConfiguration.cs  PageAuditRequestConfiguration.cs  StatusConfiguration.cs  StatusTypeConfiguration.cs
MotherStar.Platform.Data/Migrations/: 20220314192237_InitialCreate.Designer.cs  20220314192237_InitialCreate.cs  20220412130543_AddAuditReportJson.Designer.cs  20220412130543_AddAuditReportJson.cs  20220516105649_AddDevice.Designer.cs  LighthouseDbContextModelSnapshot.cs
MotherStar.Platform.Data/Migrations/SecurityDb/: 20240714160317_InitialCreate.Designer.cs  20240714160317_InitialCreate.cs  20240714171802_InitialCreate.Designer.cs  SecurityDbContextModelSnapshot.cs
MotherStar.Platform.Data/Migrations/SeoDb/: 20240714161046_InitialCreate.Designer.cs  20240714161046_InitialCreate.cs  SeoDbContextModelSnapshot.cs
MotherStar.Platform.Data/Monitoring/: MonitoringDbContext.cs
MotherStar.Platform.Data/SEO/: SeoDbContext.cs  SeoDbContextFactory.cs
MotherStar.Platform.Data/SEO/Configurations/: LighthouseProfileConfiguration.cs  PageAuditConfiguration.cs  PageAuditItemConfiguration.cs  PageAuditRequestConfiguration.cs  StatusConfiguration.cs  StatusTypeConfiguration.cs
MotherStar.Platform.Data/SEO/Migrations/: 20220314192237_InitialCreate.Designer.cs  20220314192237_InitialCreate.cs  20220412130543_AddAuditReportJson.Designer.cs  20220516105649_AddDevice.Designer.cs  20220516105649_AddDevice.cs  LighthouseDbContextModelSnapshot.cs
MotherStar.Platform.Data/Security/: SecurityDbContext.cs  SecurityDbContextFactory.cs  SecuritySeedData.cs
MotherStar.Platform.Domain/: DataStoreNamesConst.cs  MotherStar.Platform.Domain.csproj  efpt.config.json
MotherStar.Platform.Domain/Security/Models/: AppUser.cs  User.cs
MotherStar.Platform.HttpApi/: ErrorActionResult.cs  HttpApiDefaults.cs  JsonErrorResponse.cs  LighthouseHttpApiDefaults.cs  MotherStar.Platform.HttpApi.csproj  MotherStar.Platform.HttpApi.http  Program.cs  ReadMe.md  SeoHttpApiDefaults.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MotherStar.Platform.HttpApi/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthPostConfigureOptions.cs  ApiKeyAuthenticationService.cs  ApiKeyDefaults.cs  IApiKeyAuthenticationService.cs  JwtMiddleware.cs  JwtUtils.cs
MotherStar.Platform.HttpApi/Authentication/Extensions/: AuthenticationBuilderExtensions.cs
MotherStar.Platform.HttpApi/Controllers/: UsersController.cs  WeatherForecastController.cs
MotherStar.Platform.HttpApi/Controllers/SEO/: PageAuditsController.cs  ProfilesController.cs
MotherStar.Platform.HttpApi/Entities/: User.cs
MotherStar.Platform.HttpApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MotherStar.Platform.HttpApi/Filters/: HttpGlobalExceptionFilter.cs
MotherStar.Platform.HttpApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
MotherStar.Platform.HttpApi/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  (+2 more)
MotherStar.Platform.HttpApi/Properties/: launchSettings.json
MotherStar.Platform.HttpApi/Services/: UserService.cs
MotherStar.Platform.HttpApi/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
MotherStar.Platform.Web/: App.razor  MotherStar.Platform.Web.csproj  Program.cs  _Imports.razor
MotherStar.Platform.Web/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
MotherStar.Platform.Web/Icons/: Icons.cs
MotherStar.Platform.Web/Layout/: NavMenu.razor
MotherStar.Platform.Web/Models/: Alert.cs  User.cs
MotherStar.Platform.Web/Pages/: Home.razor  Start.razor
MotherStar.Platform.Web/Properties/: launchSettings.json
MotherStar.Platform.Web/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
MotherStar.Platform.Web/Shared/: MainLayout.razor
MotherStar.Platform.Web/wwwroot/: index.html
(+92 files in other folders)
