<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9d3a387c-bd14-4c47-afec-4c4a1b82878b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitlements\**" />
    <Compile Remove="SocialMedia\**" />
    <EmbeddedResource Remove="Entitlements\**" />
    <EmbeddedResource Remove="SocialMedia\**" />
    <None Remove="Entitlements\**" />
    <None Remove="SocialMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RCommon.EFCore" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\EntitlementsDb\" />
    <Folder Include="Migrations\SecurityDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotherStar.Platform.Domain\MotherStar.Platform.Domain.csproj" />
  </ItemGroup>

</Project>
