<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitlements\**" />
    <EmbeddedResource Remove="Entitlements\**" />
    <None Remove="Entitlements\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.68.0.3528" />
    <PackageReference Include="RCommon.ApplicationServices" Version="2.1.10" />
    <PackageReference Include="RCommon.Mediator" Version="2.1.10" />
    <PackageReference Include="RCommon.Models" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotherStar.Platform.Domain\MotherStar.Platform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitoring\" />
  </ItemGroup>

</Project>
