<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitlements\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="SocialMedia\**" />
    <EmbeddedResource Remove="Entitlements\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="SocialMedia\**" />
    <None Remove="Entitlements\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
    <None Remove="SocialMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.68.0.3528" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="RCommon.Entities" Version="2.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitoring\" />
  </ItemGroup>

</Project>
