<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.68.0.3416" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RCommon.Entities" Version="2.0.0.883" />
  </ItemGroup>

</Project>
