<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitlements\Events\" />
    <Folder Include="Entitlements\Entities\" />
    <Folder Include="Security\Entities\" />
    <Folder Include="Security\Events\" />
    <Folder Include="SEO\Entities\" />
    <Folder Include="SEO\Events\" />
  </ItemGroup>

</Project>
