<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-LeadVenture.SharedServices.Lighthouse.HttpApi-0ADB1ECC-77DD-4F2B-9236-60002770FDE2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Entitlements\**" />
    <Compile Remove="Controllers\SocialMedia\**" />
    <Content Remove="Controllers\Entitlements\**" />
    <Content Remove="Controllers\SocialMedia\**" />
    <EmbeddedResource Remove="Controllers\Entitlements\**" />
    <EmbeddedResource Remove="Controllers\SocialMedia\**" />
    <None Remove="Controllers\Entitlements\**" />
    <None Remove="Controllers\SocialMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="RCommon.Web" Version="2.1.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotherStar.Platform.Application.Contracts\MotherStar.Platform.Application.Contracts.csproj" />
    <ProjectReference Include="..\MotherStar.Platform.Application\MotherStar.Platform.Application.csproj" />
    <ProjectReference Include="..\MotherStar.Platform.Bootstrapper\MotherStar.Platform.Bootstrapper.csproj" />
    <ProjectReference Include="..\MotherStar.Platform.Domain\MotherStar.Platform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Monitoring\" />
  </ItemGroup>

</Project>
